{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":rebaseStalePrs",
    ":disableRateLimiting"
  ],
  "labels": ["renovate","chore"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ramydockerid/vote-backend",
        "ramydockerid/vote-frontend",
        "redis"
      ],
      "automerge": false
    },
    {
      "matchPaths": ["**/dev/**"],
      "additionalBranchPrefix": "dev/",
      "addLabels": ["env::dev"]
    },
    {
      "matchPaths": ["**/prd/**"],
      "additionalBranchPrefix": "prd/",
      "addLabels": ["env::prod"]
    },
    {
      "matchPaths": ["**/stg/**"],
      "additionalBranchPrefix": "stg/",
      "addLabels": ["env::staging"]
    },
    {
      "matchPaths": ["**/overlays/dev/**"],
      "groupName": "vote app dev",
      "automerge": false,
      // "automergeType": "pr",
      //"platformAutomerge": true,
      //"gitLabAutomerge": true
    },
    {
      "matchPaths": ["**/overlays/prd/**"],
      "groupName": "vote app prod"
    },
    {
      "matchPaths": ["**/overlays/stg/**"],
      "groupName": "vote app staging"
    }
  ],
  "kustomize": {
    "fileMatch": ["kustomization.yaml", "kustomization.yml"],
  }
}
